--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = game:GetService("Players");
local v1 = game:GetService("UserInputService");
local v2 = game:GetService("HttpService");
local v3 = v0.LocalPlayer;
local v4 = v3:WaitForChild("PlayerGui");
local v5 = "restdesync";
local v6 = "https://new.pandadevelopment.net/api/v1";
local function v7()
	local v91 = 0;
	local v92;
	local v93;
	local v94;
	local v95;
	while true do
		if (v91 == (0 + 0)) then
			v92, v93 = pcall(function()
				return gethwid();
			end);
			if (v92 and v93) then
				return v93;
			end
			v91 = 1066 - (68 + 997);
		end
		if (v91 == (1271 - (226 + 1044))) then
			v94 = game:GetService("RbxAnalyticsService");
			v95 = tostring(v94:GetClientId());
			v91 = 8 - 6;
		end
		if (v91 == (119 - (32 + 85))) then
			return v95:gsub("-", "");
		end
	end
end
local function v8(v96, v97)
	local v98 = v6 .. v96;
	local v99 = v2:JSONEncode(v97);
	local v100, v101 = pcall(function()
		return request({Url=v98,Method="POST",Headers={["Content-Type"]="application/json"},Body=v99});
	end);
	if (v100 and v101 and v101.Body) then
		return v2:JSONDecode(v101.Body);
	end
	return nil;
end
local function v9()
	local v102 = v7();
	return "https://new.pandadevelopment.net/getkey/" .. v5 .. "?hwid=" .. v102;
end
local function v10(v103)
	local v104 = 0 + 0;
	local v105;
	local v106;
	local v107;
	while true do
		if (v104 == (1 + 1)) then
			return {success=v107,message=(v106.Note or (v107 and "Key validiert!") or "Ungültiger Key")};
		end
		if (v104 == (958 - (892 + 65))) then
			if not v106 then
				return {success=false,message="Verbindung fehlgeschlagen"};
			end
			v107 = v106.Authenticated_Status == "Success";
			v104 = 2;
		end
		if (v104 == (0 - 0)) then
			v105 = v7();
			v106 = v8("/keys/validate", {ServiceID=v5,HWID=v105,Key=v103});
			v104 = 1 - 0;
		end
	end
end
local v11 = Instance.new("ScreenGui");
v11.Name = "DesyncAuthUI";
v11.ResetOnSpawn = false;
v11.Parent = v4;
local v15 = Instance.new("Frame");
v15.Size = UDim2.new(0, 403 - 183, 350 - (87 + 263), 100);
v15.Position = UDim2.new(180.5 - (67 + 113), -110, 0.5 + 0, -(122 - 72));
v15.BackgroundColor3 = Color3.fromRGB(15, 12 + 3, 99 - 74);
v15.BorderSizePixel = 0;
v15.Active = true;
v15.Visible = false;
v15.Parent = v11;
local v23 = Instance.new("TextLabel");
v23.Size = UDim2.new(953 - (802 + 150), 0 - 0, 0, 54 - 24);
v23.Position = UDim2.new(0 + 0, 997 - (915 + 82), 0 - 0, 8);
v23.BackgroundTransparency = 1 + 0;
v23.Text = "Desync V Delta";
v23.TextColor3 = Color3.fromRGB(335 - 80, 1442 - (1069 + 118), 578 - 323);
v23.Font = Enum.Font.GothamBold;
v23.TextSize = 30 - 16;
v23.Parent = v15;
local v33 = false;
local v34 = Instance.new("TextButton");
v34.Size = UDim2.new(0 + 0, 319 - 139, 0 + 0, 831 - (368 + 423));
v34.Position = UDim2.new(0.5, -(282 - 192), 18 - (10 + 8), 48);
v34.BackgroundColor3 = Color3.fromRGB(230 - 170, 180, 542 - (416 + 26));
v34.Text = "Desync";
v34.TextColor3 = Color3.fromRGB(814 - 559, 255, 255);
v34.Font = Enum.Font.GothamSemibold;
v34.TextSize = 6 + 7;
v34.BorderSizePixel = 0 - 0;
v34.Parent = v15;
local v45 = Instance.new("Frame");
v45.Size = UDim2.new(0, 688 - (145 + 293), 0, 580 - (44 + 386));
v45.Position = UDim2.new(1486.5 - (998 + 488), -125, 0.5 + 0, -75);
v45.BackgroundColor3 = Color3.fromRGB(21 + 4, 25, 807 - (201 + 571));
v45.BorderSizePixel = 1138 - (116 + 1022);
v45.Active = true;
v45.Parent = v11;
local v52 = Instance.new("TextLabel");
v52.Size = UDim2.new(1, 0 - 0, 0 + 0, 146 - 106);
v52.Text = "Authentication";
v52.TextColor3 = Color3.fromRGB(905 - 650, 1114 - (814 + 45), 628 - 373);
v52.BackgroundTransparency = 1 + 0;
v52.Font = Enum.Font.GothamBold;
v52.TextSize = 6 + 10;
v52.Parent = v45;
local v60 = Instance.new("TextBox");
v60.Size = UDim2.new(885 - (261 + 624), 355 - 155, 0, 35);
v60.Position = UDim2.new(1080.5 - (1020 + 60), -(1523 - (630 + 793)), 0, 152 - 107);
v60.BackgroundColor3 = Color3.fromRGB(71 - 56, 15, 8 + 12);
v60.PlaceholderText = "Paste Key Here...";
v60.Text = "";
v60.TextColor3 = Color3.fromRGB(877 - 622, 2002 - (760 + 987), 2168 - (1789 + 124));
v60.Font = Enum.Font.Gotham;
v60.TextSize = 778 - (745 + 21);
v60.BorderSizePixel = 0;
v60.ClearTextOnFocus = false;
v60.Parent = v45;
local v73 = Instance.new("TextButton");
v73.Size = UDim2.new(0 + 0, 261 - 166, 0, 137 - 102);
v73.Position = UDim2.new(0.5, -100, 0, 1 + 89);
v73.BackgroundColor3 = Color3.fromRGB(60, 142 + 38, 1155 - (87 + 968));
v73.Text = "Verify";
v73.TextColor3 = Color3.fromRGB(1122 - 867, 232 + 23, 255);
v73.BorderSizePixel = 0 - 0;
v73.Parent = v45;
local v81 = Instance.new("TextButton");
v81.Size = UDim2.new(1413 - (447 + 966), 95, 0 - 0, 1852 - (1703 + 114));
v81.Position = UDim2.new(0.5, 706 - (376 + 325), 0 - 0, 276 - 186);
v81.BackgroundColor3 = Color3.fromRGB(50, 50, 60);
v81.Text = "Get Key";
v81.TextColor3 = Color3.fromRGB(73 + 182, 561 - 306, 255);
v81.BorderSizePixel = 0;
v81.Parent = v45;
local function v89(v108)
	local v109, v110, v111, v112;
	v108.InputBegan:Connect(function(v118)
		if ((v118.UserInputType == Enum.UserInputType.MouseButton1) or (v118.UserInputType == Enum.UserInputType.Touch)) then
			v109 = true;
			v111 = v118.Position;
			v112 = v108.Position;
			v118.Changed:Connect(function()
				if (v118.UserInputState == Enum.UserInputState.End) then
					v109 = false;
				end
			end);
		end
	end);
	v108.InputChanged:Connect(function(v119)
		if ((v119.UserInputType == Enum.UserInputType.MouseMovement) or (v119.UserInputType == Enum.UserInputType.Touch)) then
			v110 = v119;
		end
	end);
	v1.InputChanged:Connect(function(v120)
		if ((v120 == v110) and v109) then
			local v125 = v120.Position - v111;
			v108.Position = UDim2.new(v112.X.Scale, v112.X.Offset + v125.X, v112.Y.Scale, v112.Y.Offset + v125.Y);
		end
	end);
end
v89(v15);
v89(v45);
local function v90()
	local v113 = 14 - (9 + 5);
	while true do
		if (v113 == (377 - (85 + 291))) then
			v34.MouseButton1Click:Connect(function()
				local v129 = 1265 - (243 + 1022);
				while true do
					if (v129 == (0 - 0)) then
						v33 = not v33;
						if v33 then
							v34.BackgroundColor3 = Color3.fromRGB(200, 58 + 12, 70);
							v34.Text = "DeSync";
							pcall(function()
								raknet.desync(true);
							end);
							if (v3.Character and v3.Character:FindFirstChild("Humanoid")) then
								v3.Character.Humanoid.Health = 1180 - (1123 + 57);
							end
							pcall(function()
								raknet.desync(true);
							end);
						else
							local v133 = 0 + 0;
							while true do
								if (v133 == 0) then
									v34.BackgroundColor3 = Color3.fromRGB(60, 434 - (163 + 91), 100);
									v34.Text = "Sync";
									v133 = 1931 - (1869 + 61);
								end
								if ((1 + 0) == v133) then
									pcall(function()
										raknet.desync(false);
									end);
									break;
								end
							end
						end
						break;
					end
				end
			end);
			break;
		end
		if (v113 == 0) then
			v45.Visible = false;
			v15.Visible = true;
			v113 = 3 - 2;
		end
	end
end
v81.MouseButton1Click:Connect(function()
	local v114 = 0 - 0;
	local v115;
	while true do
		if (v114 == (0 + 0)) then
			v115 = v9();
			if setclipboard then
				setclipboard(v115);
				v81.Text = "URL Copied!";
				task.wait(2 - 0);
				v81.Text = "Get Key";
			end
			break;
		end
	end
end);
v73.MouseButton1Click:Connect(function()
	v73.Text = "Checking...";
	local v117 = v10(v60.Text);
	if v117.success then
		v90();
	else
		v73.Text = "Invalid!";
		v73.BackgroundColor3 = Color3.fromRGB(170 + 10, 50, 1524 - (1329 + 145));
		task.wait(1.5);
		v73.Text = "Verify";
		v73.BackgroundColor3 = Color3.fromRGB(1031 - (140 + 831), 2030 - (1409 + 441), 818 - (15 + 703));
	end
end);
